<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>three.js circle example</title>
		
		<!--Three-->
		<script src="js/three.min.js"></script>
		
		<!--Imports-->
		<!--https://github.com/mrdoob/three.js/tree/dev/examples/js/lines-->
		<script src="js/LineSegmentsGeometry.js"></script>
		<script src="js/LineSegments2.js"></script>
		<script src="js/LineMaterial.js"></script>
		<script src="js/LineGeometry.js"></script>
		<script src="js/Line2.js"></script>
		
		<style>body{ margin: 0; overflow:hidden; }</style>
		
	</head>	
	<body>
		<script>
			var camera, scene, renderer, geometry, material, mesh;

			init();
			
			// Draw circle with radius, color and line thickness
			drawCircle(0.5, "0xffffff", 0.0044);
			
			renderer.render( scene, camera );
			
			function init() {
			
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.01, 10 );
				camera.position.z = 1;
				
				scene = new THREE.Scene();

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
			}

			function drawCircle(radius, color, lineWidth){
			
				var points = [];
				
				// 360 full circle will be drawn clockwise
				for(let i = 0; i <= 360; i++){
				    points.push(Math.sin(i*(Math.PI/180))*radius, Math.cos(i*(Math.PI/180))*radius, 0);
				}

				var geometry = new THREE.LineGeometry();
				geometry.setPositions( points );
			
				var material = new THREE.LineMaterial({
					color: color,
					linewidth: lineWidth
				});

				let line = new THREE.Line2( geometry, material );
				//line.computeLineDistances();

				scene.add( line );
			}

		</script>
	</body>
</html>
